<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#529C27B0"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="219dp"
        android:layout_height="209dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="263dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="81dp"
        android:text="total:"
        android:layout_marginLeft="40dp"
        android:textColor="#E91E63"
        android:textSize="40dp" />

</LinearLayout>